# jboss-eap-quickstarts

ejb-remote/: pom.xml
ejb-remote/client-side/: pom.xml
ejb-remote/client-side/src/main/java/org/jboss/as/quickstarts/web/multi/server/app/: Servlet.java
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejb-remote/server-side/: pom.xml
ejb-timer/src/main/java/org/jboss/as/quickstarts/ejbTimer/: ScheduleExample.java  TimeoutExample.java
greeter/: pom.xml
helloworld-rs/: pom.xml
helloworld-rs/src/main/java/org/jboss/as/quickstarts/rshelloworld/: QueueBrowse.java
helloworld-rs/src/main/webapp/WEB-INF/: undertow-handlers.conf_
helloworld-rs/src/test/java/it/mauiroma/tests/: JsonTest.java
hibernate/src/main/java/org/jboss/as/quickstart/hibernate/controller/: MemberController.java
hibernate/src/main/webapp/WEB-INF/: hibernate5-quickstart-ds.xml
jaxrs-client/: README.adoc
jaxrs-client/src/main/java/org/jboss/as/quickstarts/jaxrsclient/rest/: ContactResourceRESTService.java
jaxrs-client/src/test/java/org/jboss/as/quickstarts/jaxrsclient/test/: ContactsRestClient.java  request.json
picketlink-sts/: pom.xml
picketlink-sts/src/main/java/org/jboss/as/quickstarts/picketlink/: WSTrustClientExample.java
picketlink-sts/src/main/resources/: picketlink.xml
